# AndroidAutoLayout

./: build.gradle
app/: build.gradle
autolayout-widget/: build.gradle
autolayout-widget/src/main/java/com/zhy/autolayout/widget/: AutoToolbar.java
autolayout/src/main/java/com/zhy/autolayout/: AutoRelativeLayout.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
widgetsample/: build.gradle
